{
  "expo": {
    "name": "Convoca Cam",
    "slug": "convoca",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "platforms": [
      "android",
      "ios"
    ],
    "android": {
      "package": "net.convoca.cam",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "ios": {
      "bundleIdentifier": "net.convoca.cam",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "A câmera é usada para gravar a partida.",
        "NSMicrophoneUsageDescription": "O microfone grava o áudio da partida junto do vídeo.",
        "NSPhotoLibraryAddUsageDescription": "As gravações são salvas na galeria do aparelho."
      }
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "savePhotosPermission": "Salvar as gravações da partida na galeria.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "./modules/convoca-encoder/plugin/withRootEncoder",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "7bdfe07f-0b25-43a0-97d4-078f09594e14"
      }
    },
    "owner": "convoca.net"
  }
}
